# uberbeer

./: .gitignore  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/uberbeer/autenticacao/: AutorizadorDeUsuario.java
src/main/java/br/com/uberbeer/estoque/: Estoque.java
src/main/java/br/com/uberbeer/infra/: JPAUtil.java  PhaseListenerLifecycle.java  Transactional.java  TransactionalInterceptor.java
src/main/java/br/com/uberbeer/login/: LoginBean.java  UsuarioLogado.java
src/main/java/br/com/uberbeer/notafiscal/: Item.java  NotaFiscal.java  NotaFiscalBean.java  NotaFiscalDao.java
src/main/java/br/com/uberbeer/notificador/: EmailContabilidade.java  EmailFactory.java  EmailFinanceiro.java  EmailNotificator.java
src/main/java/br/com/uberbeer/produto/: DataModelProdutos.java  HomeBean.java  MeuBean.java  Produto.java  ProdutoBean.java  ProdutoDao.java  ProdutoEvent.java  ProdutoPaginadoBean.java
src/main/java/br/com/uberbeer/usuario/: Usuario.java  UsuarioBean.java  UsuarioDao.java
src/main/java/uberbeer/: HomeBean.java  MeuBean.java  MeuServlet.java
src/main/webapp/: home.xhtml  index.xhtml  login.xhtml  nota-fiscal.xhtml  produtos.xhtml  template.xhtml  usuarios.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
